<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Marriage Regestration System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- css stylesheet here  -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

  <!-- navbar area start  -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="menu">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="regestration.html">Regestration</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Privicey Policey</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- header area  -->
  <div class="container mb-100">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2 class="text-center p-3 text-capitalize font-weight-bold">Online Marriage Regestration System</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- card area  -->

  <div class="declimer_area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="declimer-text">
            <div class="d-grid gap-2">
              <p class="text_border text-capitalize text-center">disclaimer text</p>
            </div>
          </div>
        </div>
        <div class="col-xl-12">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde debitis magnam
            eLorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde debitis magnam
            eum?eLorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde debitis magnam
            eum?
            Facilis ipsa nisi iusto sapiente facere itaque molestiae, tempora, repellendus, vel at doloremque
            perspiciatis eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde
            debitis magnam eum?
            Facilis ipsa nisi iusteLorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis
            unde debitis magnam eum?
            Facilis ipsa nisi iusto sapiente facere itaque molestiae, tempora, repellendus, vel at doloremque
            perspiciatis eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde
            debitis magnam eum?
            Facilis ipsa nisi iust
            Facilis ipsa nisi iusto sapiente facere itaque molestiae, tempora, repellendus, vel at doloremque
            perspiciatis eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde
            debitis magnam eum?
            Facilis ipsa nisi iusto sapiente facere itaque molestiae, tempora, repellendus, vel at doloremque
            perspiciatis eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic doloribus blanditiis unde
            debitis magnam eum?
            Facilis ipsa nisi iusto sapiente facere itaque molestiae, tempora, repellendus, vel at doloremque
            perspiciatis eos.um?
            Facilis ipsa nisi iusto sapiente facere itaque molestiae, tempora, repellendus, vel at doloremque
            perspiciatis eos.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="copyright_area">
    <p>2021 &copy; copyright by farjana fariha</p>
  </div>


  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>